body {
    font-family: sans-serif;
    background: white;
    text-align: center;
    padding: 0;
    margin: 0;
}

.container {
    background: white;
    width: 100%;
    margin: auto;
    position: relative;
}

header {
    background: white;
    color: black;
    padding: 10px 0px;
    text-transform: uppercase;
    box-shadow: 5px 1px 10px 5px rgba(0,0,0,1);
    position: relative;
}

.menu-container {
    position: absolute;
    top: 27.9px;
    left: 40px; 
    display: flex;
    align-items: center;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    display: block;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-top: 28px;
}   

.menu-icon:hover {
    color: grey;
}

nav {
    font-size: 25px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
    margin-top: 4.5px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: grey;
}

nav ul li a.active,
.right ul li a.active {
    color: black;
    font-weight: bold;
}

.right {
    position: absolute;
    top: 38px;
    right: 50px;
    left: 1200px;
    margin: 0;
}

.right ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
}

.right ul li {
    margin: 0 15px; /* Add spacing between links */
}

.right ul li a {
    text-decoration: none;
    color: black;
    font-size: 25px;
}

.right ul li a:hover {
    color: grey;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    gap: 30px;
}

/* About Image */
#AboutImage {
    width: 40%;
    border-radius: 10px;
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.3);
    object-fit: cover;
}

/* About Text */
.about-text {
    flex: 1;
    font-size: 20px;
    text-align: left;
    line-height: 1.6;
    text-align: justify;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    #AboutImage {
        width: 80%;
    }

    .about-text {
        text-align: center;
    }
}

/* USP Section */
.About-USP {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    gap: 30px;
}

/* USP Image */
#AboutUSP {
    width: 40%;
    border-radius: 10px;
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.3);
    object-fit: cover;
}

/* USP Text */
.about-text2 {
    flex: 1;
    font-size: 19px;
    text-align: left;
    line-height: 1.5;
}

/* USP List */
.about-text2 ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;
}

.about-text2 ul li {
    margin: 5px 0;
    padding-left: 20px;
    position: relative;
}

/* Adding a custom bullet (●) */
.about-text2 ul li::before {
    content: "●";
    color: #333;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .About-USP {
        flex-direction: column;
        text-align: center;
    }

    #AboutUSP {
        width: 80%;
    }

    .about-text2 {
        text-align: center;
    }

    .about-text2 ul {
        text-align: left;
        display: inline-block;
    }
}

/* About Operate */
.about-Operate {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    gap: 30px;
}

/* About Image */
#AboutOp {
    width: 40%;
    border-radius: 10px;
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.3);
    object-fit: cover;
}

/* About Text */
.about-text3 {
    flex: 1;
    font-size: 20px;
    text-align: left;
    line-height: 1.6;
    text-align: justify;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-Operate {
        flex-direction: column;
        text-align: center;
    }

    #AboutOp {
        width: 80%;
    }

    .about-text3 {
        text-align: center;
    }
}

.Creators h4 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-top: 100px;
    font-family: Helvetica;
    padding-bottom: 40px;
    text-transform: uppercase;
}

.ProductManager, .Founder, .SalesManager {
    display: inline-block;
    width: 250px; /* Adjust as needed */
    margin: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
}

.avatar, .avatar2, .avatar3 {
    width: 100px; /* Adjust as needed */
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

h4 {
    font-size: 20px;
    margin: 10px 0 5px 0;
}

.Pm {
    font-size: 14px;
    color: gray;
    margin: 0;
    padding-bottom: 10px;
}

.Ld {
    font-size: 14px;
    color: gray;
    margin: 0;
    padding-bottom: 10px;
}

.Sm {
    font-size: 14px;
    color: gray;
    margin: 0;
    padding-bottom: 10px;
}

/* Dropdown button styling */
.dropbtn {
    background-color: #ffffff; 
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    font-size: 25px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

/* Dropdown menu */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px 0;
    border-radius: 5px;
}

/* Dropdown links */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 20px;
}

/* Hover effect for dropdown */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Button hover effect */
.dropdown:hover .dropbtn {
    background-color: #eee;
}


.menu-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Adds spacing between menu items */
    position: absolute;
    top: 1px;
    
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li, .dropdown {
    display: flex;
    align-items: center;
}
