body {
    font-family: sans-serif;
    background: white;
    text-align: center;
    padding: 0;
    margin: 0;
}

.container {
    background: white;
    width: 100%;
    margin: auto;
    position: relative;
}

header {
    background: white;
    color: black;
    padding: 10px 0px;
    text-transform: uppercase;
    box-shadow: 5px 1px 116px 5px rgba(0,0,0,1);
    position: relative;
}

.menu-container {
    position: absolute;
    top: 27.9px;
    left: 60px; 
    display: flex;
    align-items: center;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    display: block;
    margin-right: 20px;
}

.menu-icon:hover {
    color: grey;
}

nav {
    font-size: 25px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
    margin-top: 4.5px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: grey;
}

nav ul li a.active,
.right ul li a.active {
    color: black;
    font-weight: bold;
}

.right {
    position: absolute;
    top: 30px;
    right: 45px; 
    display: flex; 
    align-items: center; 
}

.right ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
    font-size: 25px;
    margin-top: 4.5px;
}

.right ul li {
    margin: 0 10px; 
    display: inline; 
}

.right ul li a {
    text-decoration: none;
    color: #333; 
}

.right ul li a:hover {
    color: grey;
}

/* account css*/
form {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Input group styling */
.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 20px;
}

input[type="text"]:disabled {
    background-color: #e9ecef;
}

/* Button styling */
button {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Headings styling */
h2 {
    font-size: 24px;
    text-align: left;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

/* Section styling */
section {
    padding: 20px;
    margin-bottom: 40px;
}
