body {
    font-family: sans-serif;
    background: snow;
    text-align: center;
    padding: 0;
    margin: 0;
}

.container {
    background: white;
    width: 100%;
    margin: auto;
    position: relative;
}

header {
    background: white;
    color: black;
    padding: 10px 0px;
    text-transform: uppercase;
    box-shadow: 5px 1px 10px 5px rgba(0,0,0,1);
    position: relative;
}

.menu-container {
    position: absolute;
    top: 27.9px;
    left: 40px; 
    display: flex;
    align-items: center;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    display: block;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-top: 28px;
    
}   

.menu-icon:hover {
    color: grey;
}

nav {
    font-size: 25px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
    margin-top: 4.5px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: grey;
}

nav ul li a.active,
.right ul li a.active {
    color: black;
    font-weight: bold;
}

.right {
    position: absolute;
    top: 38px;
    right: 50px;
    left: 1200px;
    margin: 0;
}

.right ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
}

.right ul li {
    margin: 0 15px; /* Add spacing between links */
}

.right ul li a {
    text-decoration: none;
    color: black;
    font-size: 25px;
}

.right ul li a:hover {
    color: grey;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button styling */
.dropbtn {
    background-color: #ffffff; 
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    font-size: 25px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

/* Dropdown menu */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 170px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px 0;
    border-radius: 40px;
}

/* Dropdown links */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 20px;
}

/* Hover effect for dropdown */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Button hover effect */
.dropdown:hover .dropbtn {
    background-color: #eee;
}
.menu-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Adds spacing between menu items */
    position: absolute;
    top: 1px;
    
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li, .dropdown {
    display: flex;
    align-items: center;
}

.selection table{

    text-align: center;
    margin: auto;
    font-size: 25px;
    width: 50%;
    text-decoration: none;
    color: black;
}
.selection table tr th a:hover{
    text-decoration: none;
    color: grey;
}
.row {
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 5px;
}

/* tables of picture */
.picture{
    width: 100px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    padding: 20 20px;
}

.picture img {
    filter: grayscale(0.4);
    transition: transform 0.5s ease, filter 0.5s ease;
    padding-left: 50px;
    padding-top: 20px;
    margin: 0;
}

.picture img:hover {
    filter: grayscale(0);
    transform: scale(1.1); /* Slight zoom effect */
}

#jacket1 {
    font-weight: bold;
    padding-left: 50px;
    padding-top: 20px;
}

#php1 {
    padding-left: 50px;
    font-size: 19px;
}

#jacket2 {
    font-weight: bold;
    padding-left: 50px;
    padding-top: 20px;
}

#php2 {
    padding-left: 50px;
    font-size: 19px;
}

#jacket3 {
    font-weight: bold;
    padding-left: 50px;
    padding-top: 20px;
}

#php3 {
    padding-left: 50px;
    font-size: 19px;
}

#jacket4 {
    font-weight: bold;
    padding-left: 50px;
    padding-top: 20px;
}

#php4 {
    padding-left: 50px;
    font-size: 19px;
}

#jacket5 {
    font-weight: bold;
    padding-left: 50px;
    padding-top: 20px;
}

#php5 {
    padding-left: 50px;
    font-size: 19px;
}

.picture{
    width: 100px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    padding: 20 20px;
}

.picture img {
    filter: grayscale(0.4);
    transition: transform 0.5s ease, filter 0.5s ease;
    padding-left: 50px;
    margin: 0;
}

.picture img:hover {
    filter: grayscale(0);
    transform: scale(1.1); /* Slight zoom effect */
}

#jacket6 {
    font-weight: bold;
    padding-left: 50px;
    padding-top: 20px;
}

#php6 {
    padding-left: 50px;
    font-size: 19px;
}

#jacket7 {
    font-weight: bold;
    padding-left: 50px;
    padding-top: 20px;
}

#php7 {
    padding-left: 50px;
    font-size: 19px;
}

#jacket8 {
    font-weight: bold;
    padding-left: 50px;
    padding-top: 20px;
}

#php8 {
    padding-left: 50px;
    font-size: 19px;
}
