body {
    font-family: sans-serif;
    background: white;
    text-align: center;
    padding: 0;
    margin: 0;
}

.container {
    background: white;
    width: 100%;
    margin: auto;
    position: relative;
}

header {
    background: white;
    color: black;
    padding: 10px 0px;
    text-transform: uppercase;
    box-shadow: 5px 1px 10px 5px rgba(0,0,0,1);
    position: relative;
}

.menu-container {
    position: absolute;
    margin-top: 23px;
    left: 97px; 
    display: flex;
    align-items: center;
}


.menu {
    position: absolute;
    top: 30px;
    left: 40px; 
    display: flex;
    align-items: center;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    display: block;
    margin-right: 20px;
    margin-bottom: 30px;
    
}  
.menu-icon:hover {
    color: grey;
}

nav {
    font-size: 25px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
    margin-top: 4.5px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: grey;
}

nav ul li a.active,
.right ul li a.active {
    font-weight: bold;
}

.right {
    position: absolute;
    top: 38px;
    right: 40px;
    left: 1200px;
    margin: 0;
}

.right ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
}

.right ul li {
    margin: 0 15px; /* Add spacing between links */
}

.right ul li a {
    text-decoration: none;
    color: black;
    font-size: 25px;
}

.right ul li a:hover {
    color: grey;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button styling */
.dropbtn {
    background-color: #ffffff; 
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    font-size: 25px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

/* Dropdown menu */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 170px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 999;
    padding: 10px 0;
    border-radius: 40px;
}

/* Dropdown links */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 20px;
}

/* Hover effect for dropdown */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
    border-radius: 10px;
}

/* Button hover effect */
.dropdown:hover .dropbtn {
    background-color: #eee;
}
.menu-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Adds spacing between menu items */
    position: absolute;
    top: 1px;
    
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li, .dropdown {
    display: flex;
    align-items: center;
}
  /* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
  /* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active {
    background-color: #717171;
}
  
  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 0.5s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}


div.gallery {
    border: 1px solid #ccc;
    width: 100%;      /* Makes it scale with container */
    max-width: 400px; /* Optional: Sets a limit */
    height: 600px; 
    padding: 0;
}
  
div.gallery:hover {
    border: 1px solid #777;
}
  
div.gallery img {
    width: 100%;
    height: auto;
   
}
  
div.desc {
    padding: 15px;
    text-align: center;
}
  
* {
    box-sizing: border-box;
}
  
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    margin-bottom: 40px;
}
  
@media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
}
  
@media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
}
  
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Lightbox Image */
.lightbox-overlay img {
    max-width: 90%;
    max-height: 90%;
    
}

/* Close Button */
.lightbox-overlay .close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.fullscreen-menu {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.fullscreen-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.fullscreen-menu ul li {
    margin: 20px 0;
}

.fullscreen-menu ul li a {
    color: white;
    font-size: 30px;
    text-decoration: none;
}

.fullscreen-menu ul li a:hover {
    color: grey;
}

.carousel-indicators {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
}
