body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('bgmodel.jpg');
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('your-background-image.jpg');
    background-position: center;
    background-size: cover;
}

.content-box {
    display: flex;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    max-width: 900px;
    width: 100%;
}

.image-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-side {
    padding: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    width: 100%;
}

h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

input, select {
    width: 100%;
    padding: 8px 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.name-fields {
    display: flex;
    justify-content: space-between;
}

.name-fields input {
    width: 48%;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #555;
}

.form-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-header button {
    background: none;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    color: #333;
    border-bottom: 2px solid transparent;
}

.form-header button.active {
    border-bottom: 2px solid #333;
}

.tos-link {
    display: block;
    text-align: center;
    margin: 10px auto;
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
}

.tos-link:hover {
    color: #004080;
}

.privacy-policy-link {
    display: block;
    text-align: center;
    margin: 10px auto;
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
}

.privacy-policy-link:hover {
    color: #004080;
}
